[General]
title=beginning
id=001

[Content]
You wake up in a dark room. A faint smell of candle surrounds you as you come to your senses. You hesitantly stand up and look around you. You are in a small room, mostly devoid of any furniture, except for a small, dusty nighstand where a set of melted candles still emit smoke and the bed of straw you were lying on. A small window open on a dusk sky, clean of any cloud. You see there is a closed wooden door, barely hanging on its hinges.

[Choices]
Window nwindow.sc
Door ndoor.sc
Nightstand nstand.sc
