[General]
title=Heavenly Dungeon
author=Escalife
date=12.03.2017
version=0.1
first=beginning.sc

[Values]
# PLAYER VALUES
IS_HEALTHY 1
IS_LIVING 1
IS_ROOTED

[Items] 
# or maybe in its own file ?
gold=Gold
broken_sword=Broken sword
small_iron_key=Small Iron Key