[General]
title=It's in the rain
id=030

[Content]
You hear a delicate song.
 
_Everytime the rain comes down
Close my eyes and listen
I can hear the lonesome sound
Of THE sky as it cries_
 
_Listen to the rain
Here it comes again
Hear it in the rain_
 
_Feel the touch of tears that fall
They won't fall forever
In the way the day will flow
All things come, all things go_
 
_Listen to the rain... the rain
Here it comes again... again
Hear it in the rain... the rain_
 
_Late at night I drift away
I can hear you calling
And my name is in the rain
Leaves on trees whispering
Deep blue seas, mysteries_
 
_Even when this moment ends
Can't let go this feeling
Everything will come on again
In the sound falling down
Of the sky as it cries
Hear my name in the rain_

[Choices]
room.sc